{
  "name": "solana_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orca-so/sdk": "^1.2.26",
    "@solana/web3.js": "^1.78.5",
    "decimal.js": "^10.4.3"
  }
}
